name: test-billing

on:
  push:
    branches-ignore:
      - live
      - main
    paths:
      - packages/billing/**
    

jobs:
  run-tests:
    name: run-test-billing-tests
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@main
      - name: Run billing unit tests
        run: npm run test-billing