name: test ci/cd-workflow

on:
  push:
    branches:
      - main
env:
  MY_MAIN_ENV: 123
  MY_MAIN_ENV_2: 456
jobs:
  run-tests:
    name: run-tests
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - name: Run unit tests
        run: npm run test

  deploy-purchase-service:
    name: deploy-purchase-service
    runs-on: [ubuntu-latest]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: npm install
      - name: Deploy purchase service
        run: npm run deploy-purchase
        env: 
          MY_PURCHASE_ENV: 123
          MY_PURCHASE_ENV_2: 456

  deploy-billing-service:
    name: deploy-billing-service
    runs-on: [ubuntu-latest]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: npm install
      - name: Deploy billing service
        run: npm run deploy-billing
        env: 
          MY_BILLING_ENV: 123
          MY_BILLING_ENV_2: 456

  deploy-connectivity-service:
    name: deploy-connectivity-service
    runs-on: [ubuntu-latest]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: npm install
      - name: Deploy connectivity service
        run: npm run deploy-connectivity
        env: 
          MY_CONNECTIVITY_ENV: 123
          MY_CONNECTIVITY_ENV_2: 456
