name: test ci/cd-workflow

on:
  push:
    branches:
      - master

jobs:
  generate-configs:
    name: generate-configs
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - name: Generate configuration
        run: lerna run config

  run-tests:
    name: run-tests
    runs-on: [ubuntu-latest]
    needs: generate-configs
    steps:
      - name: Run unit tests
        run: lerna run test