name: test ci/cd-workflow

on:
  push:
    branches:
      - main

jobs:
  generate-configs:
    name: generate-configs
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@master
      - name: Install dependencies
        run: npm install 
      - name: Generate configuration
        run: npm run config

  run-tests:
    name: run-tests
    runs-on: [self-hosted]
    needs: generate-configs
    steps:
      - uses: actions/checkout@master
      - name: Run unit tests
        run: npm run test

  deploy-purchase-service:
    name: deploy-purchase-service
    runs-on: [self-hosted]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Deploy purchase service
        run: npm run deploy-purchase

  deploy-billing-service:
    name: deploy-billing-service
    runs-on: [self-hosted]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Deploy billing service
        run: npm run deploy-billing

  deploy-webhook-service:
    name: deploy-webhook-service
    runs-on: [self-hosted]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Deploy webhook service
        run: npm run deploy-webhook

  deploy-connectivity-service:
    name: deploy-connectivity-service
    runs-on: [self-hosted]
    needs: run-tests
    steps:
      - uses: actions/checkout@master
      - name: Deploy connectivity service
        run: npm run deploy-connectivity